<!DOCTYPE html>
<html>
<head>
<title>HEY CHANTI!!!</title> 
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('https://images.unsplash.com/photo-1419242902214-272b3f66ee7a?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=vincentiu-solomon-ln5drpv_ImI-unsplash.jpg'); 
  background-size: cover; 
  background-position: center; 
  font-family: 'Garamond', serif; 
  overflow: hidden; 
  color: #FFFFFF; /* Black text */
}

h1 {
  text-align: center;
  font-size: 60px; 
  text-shadow: 0 2px 2px rgba(255, 255, 255, 0.5); /* Soft white shadow */
  margin-bottom: 20px; 
  margin-top: 20px;
}

h2 {
  display: flex; 
  justify-content: center; 
}

button {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin: 10px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

#yes {
  background-color: #99ff99; 
  color: white; 
  font-family: 'Garamond', bold; 
}

#no {
  background-color: #8B0000; 
  color: white; 
  font-family: 'Garamond', bold; 
}

#congratulations {
  display: none;
  text-align: center; 
  font-size: 30px;
  color: #ff9999; 
  text-shadow: 0 2px 2px rgba(255, 255, 255, 0.5);
  margin-top: 20px; /* Add margin to space out congratulations message */
}
</style>
</head>
<body>

<div style="text-align: center;"> 
  <h1> <strong> Would you go on 💖 a Date 💖 with me? <strong> </h1> 
</div>

<div> 
  <h2><button id="yes"><strong>Yes!</strong></button></h2>
  <h2><button id="no"><strong>No</strong></button></h2>
</div>

<h1 id="congratulations">I knew you would say yes!</h1> 

<script>
const noButton = document.getElementById('no');
const yesButton = document.getElementById('yes');
const congratulationsMessage = document.getElementById('congratulations');

noButton.addEventListener('mousemove', () => {
  const x = Math.random() * (window.innerWidth - noButton.offsetWidth);
  const y = Math.random() * (window.innerHeight - noButton.offsetHeight);
  noButton.style.position = 'absolute';
  noButton.style.left = x + 'px';
  noButton.style.top = y + 'px';
});

yesButton.addEventListener('click', () => {
  congratulationsMessage.style.display = 'block'; 
});
</script>

</body>
</html>
